<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<LINK rel="stylesheet" type="text/css" href="pslab.css"/>
<html>
<head>
<title>XDG Development Kit (XDK)</title>
</head>

<body link=blue vlink=navy bgcolor=white>

<p>
<img src="xdk.gif" alt="XDK logo">

<p>
The <I>XDG Development Kit</I> (XDK) is a grammar development
environment for the meta grammar formalism of <a
href="http://www.ps.uni-sb.de/~rade/xdg.html">Extensible Dependency
Grammar (XDG)</a>.  It includes a constraint-based parser, a graphical
user interface, lots of example grammars, and extensive documentation.

<p>
The XDK is available in source form (for all
operating systems) or in binary form (currently only for Windows).  All
versions require an installation of the <a
href="http://www.mozart-oz.org/">Mozart/Oz</a> programming system (i.e. 
its runtime engine) to run. The manual of the
XDK is available in various formats.

<p>
The current version is 1.7.0.

<h2>Source</h2>

<p>
In source form, you can download the XDK as an <code>ozmake</code>
package: <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk.pkg">debusmann-xdk.pkg</a>.

<h2>Binary</h2>

<p>
Windows users can download the XDK in binary form as a
<code>zip</code> archive: <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk.zip">debusmann-xdk.zip</a>. This
version is compiled for Mozart 1.3.2.

<h2>Manual</h2>

<p>
You can either have a look at the <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk-manual_html">online
manual</a> in HTML, or you can download the manual of the XDK either
as:

<ul>
<li>
a <code>tgz</code> archive containing the online manual in HTML
format: <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk-manual_html.tgz">debusmann-xdk-manual_html.tgz</a>
<li> a <code>tgz</code> archive containing the manual in info format:
<a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk-manual_info.tgz">debusmann-xdk-manual_info.tgz</a>
<li> in PDF format: <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk-manual.pdf">debusmann-xdk-manual.pdf</a>
<li> in gzipped Postscript format: <a
href="http://www.ps.uni-sb.de/~rade/mogul/publish/pkg/debusmann-xdk-manual.ps.gz">debusmann-xdk-manual.ps.gz</a>
</ul>
