********** 
* Teil 1

********** 
* Beispiel 2.1.1: Das Verb (tuhibu) an erster Stelle
mohammed-a fatat-u al tuhibu

* Beispiel 2.1.2: Das Verb (tuhibu) an zweiter Stelle
mohammed-a tuhibu fatat-u al
fatat-u al tuhibu mohammed-a

* Beispiel 2.1.3: Das Verb (tuhibu) an letzter Stelle
tuhibu mohammed-a fatat-u al

* Beispiel 2.1.4: Ungrammatikalisch (zwei Subjekte, kein Objekt)
mohammed-u fatat-u al tuhibu

* Beispiel 2.1.5: Ungrammatikalisch (zwei Objekte, kein Subjekt)
mohammed-a fatat-a al tuhibu

********** 
* Beispiel 2.2.1: mohammed-a vor fatat-u
fatat-u al mohammed-a tuhibu

* Beispiel 2.2.2: fatat-u vor mohammed-a
mohammed-a fatat-u al tuhibu

********** 
* Beispiel 2.3.1: Adjektive und Adjektivartikel
tuhibu mohammed-a tawilat-u al jamilat-u al fatat-u al

* Beispiel 2.3.2: Ungrammatikalisch: Agreement-Clash jamila-a und fatat-u
tuhibu mohammed-a tawilat-u al jamilat-a al fatat-u al

* Beispiel 2.3.3: Ungrammatikalisch: Agreement-Clash tawilat-a und fatat-u
tuhibu mohammed-a tawilat-a jamilat-u al fatat-u al

********** 
* Beispiel 2.4.1: Mafool Motlak (einmal)
laiban walad-u al laib-a

* Beispiel 2.4.2: Mafool Motlak (zweimal)
laiban laiban walad-u al laib-a

* Beispiel 2.4.3: Mafool Motlak (dreimal)
laiban laiban laiban walad-u al laib-a

********** 
* Beispiel 2.5.1: Verb-Subjekt-Agreement (ok, Subjekt maskulin)
fatat-a al mohammed-u yuhibu

* Beispiel 2.5.2: Verb-Subjekt-Agreement (falscher Genus)
fatat-a al mohammed-u tuhibu

* Beispiel 2.5.3: Verb-Subjekt-Agreement (ok, Subjekt feminin)
mohammed-a fatat-u al tuhibu

* Beispiel 2.5.: Verb-Subjekt-Agreement (falscher Genus)
mohammed-a fatat-u al yuhibu

**********
* Teil 2

* intransitive Verben
kathiran tadhak-u fatat-u al

* Beispiel 1.10.1
nafsaho jamiat al raees

* Beispiel 1.10.2
nafsaho dr-m-salami jamiat al raees

* Beispiel 1.10.3
nafsaho dr-m-salami qahira al jamiat al raees

* Beispiel 1.10.4
nafsaho dr-m-salami jadid al qahira al jamiat al raees

********** 
* Verschiedene Beispiele
**********
* Buch das mohammed gibt maedchen das fuer
kitab-a al mohammed-u yuiti fatat-i al li

* Buch das maedchen das fuer gibt mohammed
kitab-a al fatat-i al li yuiti mohammed-u

* Buch das maedchen dem gibt mohammed
kitab-a al fatat-a al yuiti mohammed-u

* maedchen das lieben kinder die
fatat-a al yuhibuon awlad-u al

kathiran mohammed-a tuhibu fatat-u al

* sehr-stark frau die liebt mohammed
huban fatat-a al yuhibu mohammed-u

*mohammed liebt gro3e schoene maedchen das
mohammed-a tuhibu tawilat-u al jamilat-u al fatat-u al
mohammed-a tawilat-u al jamilat-u al fatat-u al tuhibu
tuhibu mohammed-a tawilat-u al jamilat-u al fatat-u al
mohammed-u yuhibu tawilat-u al jamilat-u al fatat-u al
