% Kapitel 2
die maenner kaufen ein 

% Kapitel 3
er kauft was er lesen will 
er ist wem er ein buch gibt boese
* die frau wessen er harrt 
* er verspricht wen er liebt zu lachen
er liebt wem er verspricht zu lesen
wer schlaeft schlaeft
er liebt wem sie einen korb gibt
er liebt wen maria liebt
ihn liebt wen maria liebt
ihn liebt wer maria liebt
* er liebt wer maria liebt

% Kapitel 4
er gibt ihm das versprechen ein buch zu kaufen
er gibt ihm das versprechen dass er schlaeft
* er hat ein buch maria zu lieben 
das versprechen ein buch zu lesen 
das versprechen dass er das buch liest 

% Kapitel 5
ein kleinerer mann als er kauft das buch
ein kleinerer mann als sie lacht
ein kleinerer mann als die richter liest ein buch
%? der kleinere mann als die frauen lacht oft 
einer kleineren frau als ihr gibt er den korb
* sie liebt einen kleineren mann als er 
sie liebt einen kleineren mann als ihn

% Kapitel 6
die frau lacht 
die frau die lacht 
ein kleinerer mann als er der kauft das buch
dem richter dem ist hans boese 
der mann kauft der der frau das buch 
* peter bekommt die das teleskop gegeben 

% Kapitel 7
maria liebt hans 
hans wird von maria geliebt 
maria kauft dem mann ein teleskop 
dem mann wird von maria ein teleskop gekauft 
hans wird geliebt 
* maria wird von der mann ein teleskop gekauft 
das buch ist gekauft 
die teleskope sind von dem mann gekauft 
hans bekommt das teleskop von einer frau gekauft 
maria kriegt ein buch versprochen 
* der mann bekommt geliebt 
maria wird heute lachen

% Kapitel 8
glaub mir 
kauf das buch von der frau mit dem mann 
versprecht das buch zu lesen 
* glaub der mann 
schlaf 

% Kapitel 9
nazis lesen keine buecher
die nazis lesen keine buecher
ein teleskop liest keine buecher
* teleskop liest keine buecher

% Kapitel 10
* heute kauft maria nicht sehr ein 
%? maria hat sorgfaeltig versprochen den mann nicht zu lieben 
%? maria hat peter sorgfaeltig geliebt 

% Kapitel 11
* maria schlaeft dass peter liest 

% Kapitel 12
* maria gibt dem haus einen anstrich
* das teleskop gibt maria das buch 
* maria gibt dem teleskop das buch 
* maria gibt peter dem mann 
das teleskop gibt peter maria 

% Kapitel 13
maria wird aerztin 
hans ist treu 
maria ist des mordes schuldig 
hans ist dem mann boese 

% Kapitel 14
kaufen hans und maria ein 
versucht peter heute den roman zu lesen 
wer gibt maria ein versprechen 
warum liebt maria hans
wann versucht peter heute den roman zu lesen 
warum gibt hans maria ein buch 

% Kapitel 15
es regnet 
* regnet 
heute regnet es 
* heute regnet 
es liebt ein mann eine frau 
es haben keine frauen gelacht 
es schlaeft heute eine frau
heute schlaeft eine frau  
es ist notwendig zu schlafen
ist es notwendig dass peter heute schlaeft 
es ist notwendig dass er rasch das buch liest 
es ist notwendig das buch zu lesen 
es regnet heute 
peter glaubt dass es heute regnet 
regnet es heute 
ein mann lacht 
es lacht ein mann 
es liebt maria ihn 
es ist notwendig dass er einen mord begeht 
* es ist treu dass er einen mord begeht 

% Kapitel 16
maria liebt peter und hans 
maria gibt peter und hans einen korb 
peter harrt der maenner und frauen 
heute und morgen kaufen sie keine teleskope 
der mann liebt den mann der frau und des richters 
peter und die maenner schlafen 
maria schlaeft und peter kauft ein 
sie lacht mit ihr und mit ihm 
maria lacht mit dem mann und der frau  
peter liebt eine huebsche und kleine frau 
